@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../Fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Gusto-Bold';
    src: url('../Fonts/Gusto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../Fonts/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../Fonts/Montserrat-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Pogonia-extrabold';
    src: url('../Fonts/pogonia-extrabold.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Montserrat-Regular', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) var(--bg-color);
}

.header {
    background-color: var(--bg-color);
    height: 60px;
    position: relative;
    display: none; /* Hide the header by default */
    border-bottom: 3px solid var(--border-color);
}
  
.logo1 img {
    height: 40px; /* Adjust the logo height */
    max-width: 100%;
    object-fit: contain; /* Ensure it looks good in the space */
    margin-top: 10px;
    margin-left: 10px;
}
  
/* Hamburger Menu Button */
.hamburger-menu {
    font-size: 30px;
    color: var(--accent-color);
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: none; /* Hide the hamburger menu by default */
}
  
/* Navigation Menu */
.nav-menu {
    display: none; /* Hide the navigation menu by default */
    background-color: var(--accent-color);
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    padding-top: 50px;
    margin-top: 57px;
    text-align: center;
    z-index: 1000;
}
  
.nav-menu ul {
    list-style-type: none;
    padding: 0;
}
  
.nav-menu ul li {
    padding: 10px;
}
  
.nav-menu ul li a {
    color: var(--svg-color);
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.divider2 {
    grid-column: 1 / -1; /* Span across all columns */
    width: 80%;
    height: 1px;
    background-color: var(--svg-color); /* Set color for the divider */
    margin: 10px auto; /* Center horizontally and add vertical spacing */
}
  
.nav-menu ul li a:hover {
    background-color: var(--button-hover-bg-color);
    border-radius: 20px;
}
  
/* Show the header and menu on small screens */
@media (max-width: 768px) {
    .header {
      display: block; /* Show header on small screens */
    }
  
    .hamburger-menu {
      display: block; /* Show hamburger menu */
    }
  
    .nav-menu.active {
      display: block; /* Show the navigation menu when active */
    }
}
  
/* Hide the header and hamburger menu on larger screens */
@media (min-width: 769px) {
    .header {
      display: none; /* Hide the header */
    }
  
    .hamburger-menu {
      display: none; /* Hide the hamburger menu */
    }
  
    .nav-menu {
      display: none; /* Hide the navigation menu */
    }
}

.container {
    display: flex;
    height: 100vh;
    border: 3px solid var(--border-color);
    background-color: var(--bg-color);
}

.sidebar {
    width: 8%;
    background-color: var(--accent-color);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    list-style-type: none;
    width: 100%;
}

.menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.menu svg {
    height: auto;
}

.menu span {
    font-size: 16px;
    text-align: center;
    font-family: 'Montserrat-Bold', sans-serif; 
    margin-top: 5px;
    color: var(--svg-color);
}

.menu a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none; 
    color: inherit; 
}

.menu a:hover {
    opacity: 0.8; 
}

.menu li.active {
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.800);
    padding: 5px;
}

.menu li.active span {
    color: var(--svg-color);
}

.menu li.active img {
    filter: brightness(1.2); 
}

.menu li:hover {
    background-color: var(--menu-hover-bg-color);
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.menu li:focus-within {
    outline: 2px solid var(--accent-color); 
    background-color: var(--menu-hover-bg-color); 
    border-radius: 8px;
}

.content {
    width: 92%;
    padding: 40px;
    background-color: var(--bg-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow-y: auto;
}

/* Header container styles */
.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -20px;
    margin-bottom: 15px;
}

.header-left {
    width: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-center {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-center h1 {
    font-family: 'Pogonia-extrabold', sans-serif;
    font-size: 50px;
    color: var(--h1-color);
}

.header-right {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo-img {
    max-width: 110px;
    height: auto;
}

.theme-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-selector label {
    font-family: 'Montserrat-Regular', sans-serif;
    color: var(--text-color);
}

.theme-selector select {
    padding: 5px;
    font-family: 'Montserrat-Medium', sans-serif;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
}

.header-divider {
    border: none;
    border-top: 1px solid var(--accent-color); 
    margin: 10px 0;
}

.add-placeguide-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.add-placeguide-container > * {
    display: block;
    width: 100%;
}

.placeguide-form {
    width: 100%;
    padding: 15px;
    border: 4px solid var(--border-color);
    border-radius: 15px;
    background-color: var(--bg-color);
}

.placeguide-form h1 {
    font-family: 'Pogonia-extrabold', sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--h1-color);
}

label {
    font-family: 'Montserrat-Bold', sans-serif;
    color: var(--text-color);
    margin-bottom: 5px;
    display: block;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-family: 'Montserrat-Regular', sans-serif;
    border: 2px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 10px;
    line-height: 1.5;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-family: 'Montserrat-Regular', sans-serif;
    border: 2px dashed var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 10px;
}

button {
    display: block; 
    background-color: var(--accent-color);
    color: var(--svg-color);
    padding: 10px 20px;
    font-family: 'Montserrat-Medium', sans-serif;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
}

button:hover {
    background-color: var(--button-hover-bg-color);
}

.placeguide-display {
    width: 100%;
    padding: 15px;
    border: 4px solid var(--border-color);
    border-radius: 15px;
    background-color: var(--bg-color);
    max-height: 615px; 
    overflow-y: auto;  
}

.placeguide-display h1 {
    font-family: 'Pogonia-extrabold', sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
    color: var(--h1-color);
}

.image-preview-container {
    display: none;
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--bg-color);
}

.image-container {
    display: inline-block;
    position: relative;
    margin: 5px;
    border: 2px solid var(--border-color);
}

.preview-img {
    width: 100px;  
    height: auto;
    display: block;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 8px;
    border-radius: 100%;
    font-weight: bold;
}

.close-button:hover {
    background-color: red;
}

.placeguide-form {
    display: block;
}

.button-container {
    text-align: center; 
    margin-top: 10px;
}

#add-photo-btn {
    margin-bottom: 10px;
    padding: 5px 15px;
    background-color: var(--accent-color);
    color: var(--svg-color);
    font-family: 'Montserrat-Medium', sans-serif;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: fit-content; 
}

#add-photo-btn:hover {
    background-color: var(--button-hover-bg-color);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--menu-hover-bg-color);
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 10px auto; 
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#form-container {
    display: flex;
    justify-content: center;  
    align-items: center;      
    width: 100%;             
    margin: 0 auto;           
}

#success-message {
    display: none;          
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;       
}

#destination-buttons {
    display: grid;  
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;  
}

.destination-button {
    padding: 5px;
    font-family: 'Montserrat-Medium', sans-serif;
    font-size: 14px;
    background-color: transparent;
    border: 3px solid var(--border-color);
    color: var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
}

.destination-button:hover {
    background-color: var(--button-hover-bg-color);
    color: var(--svg-color);
}

.destination-button.active {
    background-color: var(--accent-color);  
    color: var(--svg-color);  
    border: 3px solid var(--accent-color);  
}

.data-container {
    margin-top: 20px;
}

.destination-title {
    color: var(--h1-color);    
    font-size: 40px;
    font-family: 'Montserrat-Bold', sans-serif;     
    margin-bottom: 10px; 
    text-align: center;
}

.place-item {
    border: 2px solid var(--border-color);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: var(--bg-color);
}

.place-item h3 {
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 25px;
    color: var(--h1-color);
    margin-bottom: 5px;    
    margin-top: 0;
}

.place-item p {
    margin-bottom: 10px;
    text-align: justify; 
    font-size: 14px;   
    color: var(--text-color);
}

.activities-list {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 20px; 
}

.activities-list li {
    font-size: 14px;  
    margin-bottom: 5px; 
    color: var(--text-color);
}

.place-item .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    margin-top: 10px;
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 10px;
    background-color: var(--bg-color);
}

.place-item .place-image {
    width: 100%; 
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

#search-container {
    display: none; 
    position: relative; 
    width: 80%; 
    margin: 20px auto;
    margin-bottom: -10px;
}

#search-input {
    width: 100%; 
    padding: 5px 30px 5px 5px; 
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    outline: none;
    box-sizing: border-box;
}

#search-icon {
    position: absolute;
    right: 10px; 
    top: 40%; 
    transform: translateY(-50%);
    font-size: 18px; 
    color: var(--accent-color); 
}

#search-input:focus {
    border-color: var(--button-hover-bg-color); 
    box-shadow: 0 0 8px var(--button-hover-bg-color); 
}

#search-input::placeholder {
    color: var(--text-color);
    opacity: 0.7;
}

@media screen and (max-width: 1280px) {
    .sidebar {
        width: 100px;
        display: block;
    }
    .container {
        display: flex;
    }
    .content {
        width: 100%;
        padding: 20px;
        height: auto;
    }
    .placeguide-img {
        max-width: 50%;
        margin-top: 5px;
        margin-bottom: 10px;  
        height: auto;
    }
}

@media screen and (max-width: 1024px) {
    .sidebar {
        width: 100px;
        display: block;  /* Show sidebar */
    }
    .container {
        display: flex;  /* Use flexbox layout */
    }
    .content {
        width: 100%;  /* Take 70% width for the content */
        padding: 20px;  /* Adjust padding */
        height: auto;  /* Allow content to expand based on its size */
    }
    .placeguide-img {
        max-width: 70%;
        margin-top: 5px;
        margin-bottom: 10px;  
        height: auto;    /* Maintain aspect ratio */
    }
    .add-placeguide-container {
        display: flex;
        flex-direction: column;  /* Stack the items vertically */
    }

    .placeguide-form {
        order: 1;  /* Ensure the form stays at the top */
    }

    .placeguide-display {
        order: 2;  /* Place the display below the form */
    }
}

@media screen and (max-width: 900px) {
    body, html {
        overflow: auto;
    }

    .sidebar {
        width: 100px;
        display: block;  /* Show sidebar */
    }
    .container {
        display: flex;  /* Use flexbox layout */
    }
    .content {
        width: 100%;  /* Take 70% width for the content */
        padding: 20px;  /* Adjust padding */
        height: auto;  /* Allow content to expand based on its size */
    }
    .placeguide-img {
        max-width: 70%;
        margin-top: 5px;
        margin-bottom: 10px;  
        height: auto;    /* Maintain aspect ratio */
    }
    .add-placeguide-container {
        display: flex;
        flex-direction: column;  /* Stack the items vertically */
    }

    .placeguide-form {
        order: 1;  /* Ensure the form stays at the top */
    }

    .placeguide-display {
        order: 2;  /* Place the display below the form */
    }
}

@media (max-width: 768px) {
    body, html {
        overflow: auto;
    }
    .sidebar {
        display: none;  /* Hide sidebar */
    }
    .container {
        display: block;  /* Stack the content */
        border: none;
    }
    .content {
        width: 100%; /* Full width for content */
        padding: 20px; /* Adjust padding if necessary */
        height: 100vh;
    }
    .placeguide-img {
        max-width: 70%;
        margin-top: 5px;
        margin-bottom: 10px;  
        height: auto;    /* Maintain aspect ratio */
    }
    .add-placeguide-container {
        display: flex;
        flex-direction: column;  /* Stack the items vertically */
    }

    .placeguide-form {
        order: 1;  /* Ensure the form stays at the top */
    }

    .placeguide-display {
        order: 2;  /* Place the display below the form */
    }

    #destination-buttons {
        display: grid;          /* Use grid layout */
        grid-template-columns: repeat(2, 1fr);  /* 2 columns per row */
        gap: 10px;              /* Add space between buttons */
    }

    .destination-button {
        width: 100%;            /* Ensure buttons take full width of each grid item */
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header-left, .header-center, .header-right {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }
}